<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="https://rakshak53.github.io">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

        <!-- social share plugin -->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

        <!-- amp carousel -->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

       <!-- amp notification -->
<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
body{
margin:0px;
padding:0px;
background-color:#f2f2f2;
}

.headerbar{
background-color:#fa6732;
color:white;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgrountd:black;
background: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);

backgrounddd:rgba(0,0,0,0.7);

}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href="https://marathibana.online">
    <title>https://marathibana.online</title>
    <link rel="manifest" href="/manifest.json">

   <!-- metadata start -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Recipe",
    "mainEntityOfPage": "https://amp.dev/documentation/examples/news-publishing/recipe/preview/",
    "name": "Garlic-Studded Roast Lamb",
    "@id": "12345",
    "image": {
      "@type": "ImageObject",
      "url": "/static/samples/img/lamb-garlic-done.jpg",
      "height": 1280,
      "width": 479
    },
    "author": {
      "@type": "Person",
      "name": "Dan Dascalescu"
    },
    "datePublished": "2016-06-12",
    "dateModified": "2016-06-12",
    "description": "This is a traditional Romanian lamb recipe, with the subtle taste of garlic deeply permeating the meat.",
    "prepTime": "PT30M",
    "cookTime": "PT1H45M",
    "totalTime": "PT2H15M",
    "recipeYield": "1 tray (4 servings)",
    "nutrition": {
      "@type": "NutritionInformation",
      "servingSize": "1 piece",
      "calories": "500 kcal",
      "carbohydrateContent": "5g",
      "fatContent": "30g",
      "proteinContent": "60g"
    },
    "recipeIngredient": [
      "lamb",
      "4 cloves of garlic",
      "1 sprig of rosemary",
      "4 chopped tomatoes",
      "1 tbsp olive oil",
      "1 carrot",
      "1 cup wine",
      "peppercorn to taste"
    ],
    "recipeInstructions": "1. Heat oven to 350F / 180C.\n2. Prepare the meat by washing and removing the silverskin.\n3. Peel and cut each garlic clove into several slices.\n4. Make incisions in the meat and insert the garlic slices.\n5. Place lamb in baking dish, drizzle with olive oil, and add wine.\n6. Add chopped tomatoes and carrot.\n7. Cut lemon into quarters, remove seeds, squeeze juice over meat and leave wedges among the meat pieces.\n8. Finely mince rosemary and sprinkle over lamb, along with paprika, salt and peppercorns to taste.\n9. Roast for approximately 1 hr 45 mins, turning the lamb halfway through.",
    "publisher": {
      "@type": "Organization",
      "name": "Google",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_116x41dp.png",
        "width": 116,
        "height": 41
      }
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.5",
      "bestRating": "5",
      "ratingCount": "3",
      "reviewCount": "3"
    },
    "review": [{
      "@type": "Review",
      "name": "Yum!",
      "reviewBody": "Words cannot express how delicious this tastes!",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "5"
      },
      "author": "Positive Patrick"
    }, {
      "@type": "Review",
      "name": "Not bad, but prep is laborious",
      "reviewBody": "Tastes really good, but cutting the silverskin takes a while. Try asking your butcher if they can do it, since they have specialized tools and skills!",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4"
      },
      "author": "Negative Nancy"
    }, {
      "@type": "Review",
      "name": "Unexpected side effects",
      "reviewBody": "After taking it out of the oven, I left this dish to cool off next to my pet lizard, unfortunately now he's 350ft tall now and is currently destroying Tokyo, Japan.",
      "reviewRating": {
        "@type": "Rating",
        "ratingValue": "4"
      },
      "author": "Lawrence Gonzalez"
    }]
  }
</script>

   <!-- end metadata -->

  </head>

  <body>

<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://marathibana.online">marathibana.online</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div> <ul class="sidebar"> <li><a href="https://rakshak53.github.io/contact.html">Contact me</a></li> <li><a href="https://rakshak53.github.io/disclaimer.html">Disclaimer</a></li> <li><a href="https://rakshak53.github.io/privacy.html">Privacy Policy</a></li> </ul> </amp-sidebar>

    
<div style="margin-top:50px;">
</div>

</br>
<style>
.post{
background-color:#fff;
margin:10px;
padding:10px;
border-radius:15px;
height:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.post-img{
width:100%;
border-radius:0px 0px 15px 15px;
}
</style>

<!-- post thumbnail start -->
<div class="post">



   <!-- image slider start -->

<amp-carousel
  width="450"
  height="300"
  layout="responsive"
  type="slides"
  role="region"
  aria-label="marathibana.online"
>
  <amp-img
    src="https://github.com/rakshak53/rakshak53.github.io/raw/main/demo.png"
    width="450"
    height="300"
  ></amp-img>
  <amp-img
    src="https://github.com/rakshak53/rakshak53.github.io/raw/main/test.jpeg"
    width="450"
    height="300"
  ></amp-img>
  <amp-img
    src="https://github.com/rakshak53/rakshak53.github.io/raw/main/test2.jpeg"
    width="450"
    height="300"
  ></amp-img>
</amp-carousel>

   <!-- image slider -->



<p><h1>about</h1>
</p>

<style>
.share-icon{
border-radius:25px;
margin:3px;
}
</style>

   <!-- share menu -->
<div class="social-share">
<amp-social-share class="share-icon" type="email" width="48" height="48" aria-label="Share by email"></amp-social-share>

<amp-social-share class="share-icon" type="facebook" width="48" height="48"  aria-label="Share on Facebook" data-param-app_id="254325784911610"></amp-social-share>

<amp-social-share class="share-icon" type="twitter" width="48" height="48"  aria-label="Share on Twitter"></amp-social-share>

<amp-social-share class="share-icon" type="whatsapp" width="48" height="48"  aria-label="Share on WhatsApp"></amp-social-share>

<amp-social-share class="share-icon" type="system" width="48" height="48"  aria-label="Share"></amp-social-share>


</div>


<p>Loren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample only</p>
</div>
<br/>
<!-- post thumbnail end -->






<div><amp-list width="300" height="75" layout="responsive" src="https://marathibana.online/amp-list-urls.json" binding="no">
  <template type="amp-mustache">
    <a class="related" href="{{url}}"><amp-img width="101" height="75" src="{{thumbnail}}"></amp-img><span>{{title}}</span></a>
  </template>
</amp-list>

</div>


<style>
.footer1{
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer-link {
text-decoration:none;
color:#999999;
margin:10px;
padding:10px;
line-height:30px;
font-size:14px;
font-weight:bold;
}
</style>

<footer class="footer1">

<div>
<a class="footer-link" href="https://rakshak53.github.io/about.html">ABOUT US</a>
<a class="footer-link" href="https://rakshak53.github.io/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://rakshak53.github.io/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://rakshak53.github.io/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://rakshak53.github.io">HOME</a>


</div>
<br/>
<div> this blog is created for learning of my own HTML and CSS. </div>

<p>copyright 2022</p>

</footer>


<!-- coockie consent -->
<amp-user-notification class="cookie-disclaimer" layout="nodisplay" id="amp-user-notification1">
  This page might use cookies if your analytics vendor requires them.
  <button on="tap:amp-user-notification1.dismiss">Accept</button>
</amp-user-notification>


    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>
    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "G-PZZ1G2WLT6",
        "config" : {
          "G-PZZ1G2WLT6": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>
