<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="https://rakshak53.github.io">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->


    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
body{
margin:0px;
padding:0px;
background-color:#f2f2f2;
}

.headerbar{
background-color:#fa6732;
color:white;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgrountd:black;
background: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);

backgrounddd:rgba(0,0,0,0.7);

}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href="https://rakshak53.github.io">
    <title>https://rakshak53.github.io</title>
    <link rel="manifest" href="/manifest.json">
  </head>

  <body>

<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://rakshak53.github.io">rakshak</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div> <ul class="sidebar"> <li><a href="https://rakshak53.github.io/contact.html">Contact me</a></li> <li><a href="https://rakshak53.github.io/disclaimer.html">Disclaimer</a></li> <li><a href="https://rakshak53.github.io/privacy.html">Privacy Policy</a></li> </ul> </amp-sidebar>

    
<div style="margin-top:50px;">
</div>

</br>
<style>
.post{
background-color:#fff;
margin:10px;
padding:10px;
border-radius:15px;
height:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.post-img{
width:100%;
border-radius:0px 0px 15px 15px;
}
</style>

<!-- post thumbnail start -->
<div class="post">



<a href="https://rakshak53.github.io"><img class="post-img" src="https://github.com/rakshak53/rakshak53.github.io/raw/main/demo.png"/></a>

<p><h1>about</h1>
</p>

<p>Loren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample onlyLoren ipsum and loream ipsom text sample only</p>
</div>
<br/>
<!-- post thumbnail end -->

<style>
.footer1{
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer-link {
text-decoration:none;
color:#999999;
margin:10px;
padding:10px;
line-height:30px;
font-size:14px;
font-weight:bold;
}
</style>

<footer class="footer1">

<div>
<a class="footer-link" href="https://rakshak53.github.io/about.html">ABOUT US</a>
<a class="footer-link" href="https://rakshak53.github.io/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://rakshak53.github.io/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://rakshak53.github.io/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://rakshak53.github.io">HOME</a>


</div>
<br/>
<div> this blog is created for learning of my own HTML and CSS. </div>

<p>copyright 2022</p>

</footer>




    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>
    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-XXXXX-Y",
        "config" : {
          "UA-XXXXX-Y": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>