<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;}


/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 0px;
  background: #ffffff;
}


.mobile-container {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  margin: auto;
  background-color: #555;
  height: 100%;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: navy;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  color: green;
}

.active {
  background-color: navy;
  text-align:center;
  color: white;
}

/*   start here  */


/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa7;
  width: 100%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: #ffffff;
   padding: 0px;
   margin-top: 0px;
}
/* Add a card effect for articles */
.widget {
   background-color: white;
   padding: 10px;
   margin: 10px;
   box-shadow: 2px 5px 10px 5px #00000030;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.post{
margin:10px;
margin-bottom:40px;
padding:10px;
background-color:grey;
box-shadow: 2px 5px 10px 5px #00000030;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .widget{
  margin:20px;
  }
  .post{
  margin:20px;
  }
}

/* 800 chy vr */
@media screen and (min-width: 800px) {
  
  
  .container{
    display:flex;   
    widthh: 100%;
    padding: 0;
  }
  .card{}
    
  .row{margin-top:15px;}
}


</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Home Network</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- End smartphone / tablet look -->
</div>

end of menu


<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
  
  <div class="container">
   <!--  container start -->
  
  
  
 <div class="card">
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
 	
 	
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
 	
 	
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
    </div> 
  
  
    
  
 <div class="card">
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
 	
 	
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
 	
 	
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
    </div> 
  
  
    
    
  
 <div class="card">
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
 	
 	
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
 	
 	
 	<div class="post">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est inim veniam, quis nostrud exercitation ullamco.</p>
 	</div>
    </div> 
  
  
  
  
  
   </div>
   </div>
   <!--  container end -->
  
  <div class="rightcolumn">
    <div class="widget">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="widget">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="widget">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>








<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>

