<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta name="description" content="
sesame chutney recipe in marathi">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

        <!-- social share plugin -->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

        <!-- amp carousel -->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

       <!-- amp notification -->
<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

         <!-- amp next page -->
<script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
*{
font-family: 'Noto Sans', sans-serif;
}
body{
margin:0px;
padding:0px;
background-color:#f2f2f2;
font-family: 'Noto Sans', sans-serif;
}
ol{
color:#4d4d4d;
line-height:32px;
font-size:20px;

}
h1{
color:#3d3d3d;
}
h5{
color:#5d5d5d;
}
p{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.h4-italic{
font-style:italic;
}
.headerbar{
background-color:#fa6732;
color:white;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgrountd:black;
background: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);

backgrounddd:rgba(0,0,0,0.7);

}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}


.footer1{
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer-link{
text-decoration:none;
color:#999999;
margin:10px;
padding:10px;
line-height:30px;
font-size:14px;
font-weight:bold;
}


.post{
background-color:#fff;
margin:0px;
padding:10px;
height:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.share-icon{
margin:3px;
}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href="https://marathibana.online/sesame-chutney-recipe-in-marathi.html">
    <title>
sesame chutney recipe in marathi</title>
    <link rel="manifest" href="https://marathibana.online/manifest.json">

   <!-- metadata start -->

  </head>

  <body>
<!-- auto ads rakshak -->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads>


<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://marathibana.online">marathibana.online</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div> <ul class="sidebar"> <li><a href="https://marathibana.online/contact.html">Contact me</a></li> <li><a href="https://marathibana.online/disclaimer.html">Disclaimer</a></li> <li><a href="https://marathibana.online/privacy.html">Privacy Policy</a></li> </ul> </amp-sidebar>

    
<div style="margin-top:20px;background-color:#fff;">
</div>

</br>

<!-- post thumbnail start -->
<div class="post">

<h1>तिळाची चटणी | Sesame chutney Recipe in Marathi 
</h1>


<p>काही लज्जतदार चटण्यांपैकी एक चटणी म्हणजे तिळाची चटणी. याची चव खुप छान असते, तसेच त्याचा सुगंधही मस्त येतो. आता आपण बघूया तिळाची चटणी कशी बनवायची ते. त्याचा साहित्य पुढीलप्रमाणे आहे :
</p>

<h5>by : marathibana </br> published : mar 22, 2022</h5>
<hr/>
   <!-- share menu -->
<div class="social-share">
<h4>SHARE ON</h4>
<amp-social-share class="share-icon" type="email" width="40" height="40" aria-label="Share by email"></amp-social-share>

<amp-social-share class="share-icon" type="facebook" width="40" height="40"  aria-label="Share on Facebook" data-param-app_id="254325784911610"></amp-social-share>

<amp-social-share class="share-icon" type="twitter" width="40" height="40"  aria-label="Share on Twitter"></amp-social-share>

<amp-social-share class="share-icon" type="whatsapp" width="40" height="40"  aria-label="Share on WhatsApp"></amp-social-share>

<amp-social-share class="share-icon" type="system" width="40" height="40"  aria-label="Share"></amp-social-share>


</div>
<hr/>

   <!-- image slider start -->

<amp-carousel
  width="450"
  height="300"
  layout="responsive"
  type="slides"
  role="region"
  aria-label="marathibana.online"
>
  <amp-img
    src="https://marathibana.online/img/marathibana-recipe.png"
    width="450"
    height="300"
  ></amp-img>
  <amp-img
    src="https://marathibana.online/img/marathibana-recipe2.png"
    width="450"
    height="300"
  ></amp-img>
  <amp-img
    src="https://marathibana.online/img/marathibana-recipe3.png"
    width="450"
    height="300"
  ></amp-img>
</amp-carousel>

   <!-- image slider -->


<hr/>

<p>तिळाची चटणी | Sesame chutney Recipe in Marathi 

<h4 class="h4-italic">साहित्य :</h4>
<ol>
<li>एक वाटी तिळ १०० ग्रॅम</li>
<li>सुका खोबऱ्याचा कीस ४ चमचे</li>
<li>शेंगदाणे अर्धा वाटी </li>
<li>चवीनुसार मीठ</li>
<li>तिखट चवीनुसार </li>
<li>लसूण पाकळ्या १५</li>
<li>साखर एक चमचा</li>
<li>जीरे २ चमचे</li>
</ol></p>


<p>
<b>कृती :</b>
     सर्वात आधी चुल्ह्यावर तवा तापत ठेवा. तवा तापल्यावर गॅस असेल तर त्याला मध्यम आचेवर ठेवा. आता तव्यावर तिळ भाजून घ्यावे. तिळ भाजून झाल्यावर खोबरे व शेंगदाणे वेगवेगळे भाजून घ्या.
     जिरे भाजून घ्या व हे सर्व भाजून घेतलेले साहित्य थंड होऊ द्या. सर्व साहित्य एकत्र करून मिक्सरमध्ये किंवा वाट्यावर वाटून घ्या. तिळाची चटणी तयार आहे.

टिप्पणी : ही चटणी बंद डब्यात ठेवली तर महिनाभर टिकते. 

काळे आणि पांढरे तिळ मिक्स करून नक्की चटणी बनवून पहा.</p>
</div>
<br/>
<!-- post thumbnail end -->

<!-- amp ad unit -->
<amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-2567389909188460" data-ad-slot="1935372938" data-auto-format="rspv" data-full-width=""> <div overflow=""></div> </amp-ad>




</br>


<!-- cookie consent -->
<amp-user-notification class="cookie-disclaimer" layout="nodisplay" id="amp-user-notification1">
  This page might use cookies
  <button on="tap:amp-user-notification1.dismiss">Accept</button>
</amp-user-notification>


    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>

    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-178406997-2",
        "config" : {
          "UA-178406997-2": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>



<amp-next-page>
  <script type="application/json">
    [
      {
        "title": "amp-img",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "https://marathibana.online"
      },
      {
        "title": "amp-bind",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "https://marathibana.online/post/p/about-us.html"
      },
      {
        "title": "amp-accordion",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "https://marathibana.online/contact.html"
      },
      {
        "title": "amp-lightbox-gallery",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "https://marathibana.online/terms.html"
      },
      {
        "title": "amp-list",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "https://marathibana.online"
      }
    ]
  </script>
  <div class="amp-next-page-sample-separator" separator>
    amp-next-page separator
  </div>


<div footer>
<div class="footer1">
<div>
<a class="footer-link" href="https://marathibana.online/post/p/about-us.html">ABOUT US</a>
<a class="footer-link" href="https://marathibana.online/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://marathibana.online/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://marathibana.online/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://marathibana.online">HOME</a>


</div>

<div> this blog is created for learning of my own HTML and CSS. </div>
<br/>
<p>copyright 2022</p>
</div>
</div>
</amp-next-page>

  </body>
</html>