<!doctype html>
<html ⚡ lang="en-us" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="canonical" href="https://marathitrends.in/amp/sbi-new-tollfree-banking-number-launch.html">
    <title>
SBI मध्ये तुमचेही खाते असेल तर ही बातमी वाचाच… ग्राहकांसाठी खुशखबर!</title>
    
    <meta name="description" content="स्टेट बँक ऑफ इंडियाने १८०० १२३४ हा टोल फ्री क्रमांक जारी केला आहे, ज्याद्वारे तुम्ही फक्त एका कॉल आणि मेसेजद्वारे घरी बसून अनेक सुविधांचा लाभ घेऊ शकता. बँकेनेही ट्विट करून याबाबत माहिती दिली आहे.">

    <link rel="manifest" href="https://marathitrends.in/manifest.json">

    
<!--  og meta tags -->
<meta property="og:title" content="
SBI मध्ये तुमचेही खाते असेल तर ही बातमी वाचाच… ग्राहकांसाठी खुशखबर!" />
<meta property="og:type" content="article" />
<meta property="og:article:section" content="Banking" />
<meta property="og:article:tag" content="SBI, Banking at Home, tollfree banking" />


<meta property="og:url" content="https://marathitrends.in/amp/sbi-new-tollfree-banking-number-launch.html" />
<meta property="og:image" content="https://marathitrends.in/img/sbi.jpeg" />

<meta property="og:description" 
  content="स्टेट बँक ऑफ इंडियाने १८०० १२३४ हा टोल फ्री क्रमांक जारी केला आहे, ज्याद्वारे तुम्ही फक्त एका कॉल आणि मेसेजद्वारे घरी बसून अनेक सुविधांचा लाभ घेऊ शकता. बँकेनेही ट्विट करून याबाबत माहिती दिली आहे." />
<meta property="og:locale" content="mr_IN" />
<meta property="og:locale:alternate" content="en_IN" />
<meta property="og:site_name" content="MarathiTrends" />

<!--  og meta tags -->

<!--  schema meta tags -->

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BlogPosting",
"mainEntityOfPage": "https://marathitrends.in/amp/sbi-new-tollfree-banking-number-launch.html",
"headline": "
SBI मध्ये तुमचेही खाते असेल तर ही बातमी वाचाच… ग्राहकांसाठी खुशखबर!",
"datePublished": "2022-03-28T11:40:02Z",
"dateModified": "2022-03-28T11:48:02Z",
"description": "स्टेट बँक ऑफ इंडियाने १८०० १२३४ हा टोल फ्री क्रमांक जारी केला आहे, ज्याद्वारे तुम्ही फक्त एका कॉल आणि मेसेजद्वारे घरी बसून अनेक सुविधांचा लाभ घेऊ शकता. बँकेनेही ट्विट करून याबाबत माहिती दिली आहे.",
"author": {
  "@type": "Person",
  "url": "https://m.facebook.com/rakshakbhatkar",
  "name": "RAKSHAK"
},
"publisher": {
  "@type": "Organization",
  "name": "MarathiTrends",
  "logo": {
    "@type": "ImageObject",
    "url": "https://marathitrends.in/logo.png",
    "width": 600,
    "height": 60
  }
},
"image": {
  "@type": "ImageObject",
  "url": "https://marathitrends.in/img/sbi.jpeg",
  "height": 1280,
  "width": 857
}
}
</script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

        <!-- social share plugin -->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

        <!-- amp carousel -->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

       <!-- amp notification -->
<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

         <!-- amp next page -->
<script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <style amp-custom>
    /* Add your styles here */
*{
font-family: 'Noto Sans', sans-serif;
}
body{
margin:0px;
padding:0px;
background-color:#f2f2f2;
font-family: 'Noto Sans', sans-serif;
}
ol{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
a{
text-decoration:none;
color:#3639e3;
}
a:hover{
color:#ab2020;
}

h1{
color:#3d3d3d;
}
h5{
color:#5d5d5d;
}
p{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.h4-italic{
font-style:italic;
}
.headerbar{
backgroundoldd-color:#fa6732;
background-color:#3639e3;

color:#fff;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgroundd: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);
background: linear-gradient(to bottom, #3639e3 0%, #18195c 100%);
background-colorr:#3639e3;
}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;

  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.sidebar h3{
color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}

.sidebar2 {
  padding: 20px;
  width:auto;
  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar2 > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar2 a {
  text-decoration: none;
  color:#fff;
}
.sidebar a:hover{
color:#ab2020;
}
.sidebar2 a:hover{
color:#ab2020;
}



.footer1{
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer1 p{
color:#999999;
}
.footer-link{
text-decoration:none;
color:#999999;
margin:10px;
padding:10px;
line-height:30px;
font-size:14px;
font-weight:bold;
}


.post{
background-color:#fff;
margin:0px;
padding:10px;
height:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.share-icon{
margin:3px;
}
.tags-container span{
text-decoration:none;
padding:5px 10px 5px 10px;
margin:5px;
background-color:#fff;
color:#3d3d3d;
line-height:40px;
border:1px solid #3d3d3d;
border-radius:15px;
white-space: nowrap;
}

.tags-container span:hover{
background-color:#3639e3;
border:1px solid #3639e3;
color:#fff;
}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
   <!-- metadata start -->

  </head>

  <body>
<!-- auto ads rakshak -->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads>


<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://marathitrends.in">marathitrends.in</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="sidebar">
<h3>Category</h3>
<hr/>
<li><a href="https://marathitrends.in/post/p/contact.html">Contact me</a></li>
<li><a href="https://marathitrends.in/post/p/disclaimer.html">Disclaimer</a></li>
<li><a href="https://marathitrends.in/post/p/privacy.html">Privacy Policy</a>
</li> 
</ul>

<!-- ul class=sidebar2>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Privacy</a></li>
</ul    -->



</amp-sidebar>

    
<div style="margin-top:20px;background-color:#fff;">
</div>

</br>

<!-- post thumbnail start -->
<div class="post">

<h1>
SBI मध्ये तुमचेही खाते असेल तर ही बातमी वाचाच… ग्राहकांसाठी खुशखबर!

</h1>
 

<p>स्टेट बँक ऑफ इंडियाने १८०० १२३४ हा टोल फ्री क्रमांक जारी केला आहे, ज्याद्वारे तुम्ही फक्त एका कॉल आणि मेसेजद्वारे घरी बसून अनेक सुविधांचा लाभ घेऊ शकता. बँकेनेही ट्विट करून याबाबत माहिती दिली आहे.
</p>

<h5>by : marathitrends.in </br> published : mar 28, 2022</h5>
<hr/>
   <!-- share menu -->
<div class="social-share">
<h4>SHARE ON</h4>
<amp-social-share class="share-icon" type="email" width="40" height="40" aria-label="Share by email"></amp-social-share>

<amp-social-share class="share-icon" type="facebook" width="40" height="40"  aria-label="Share on Facebook" data-param-app_id="254325784911610"></amp-social-share>

<amp-social-share class="share-icon" type="twitter" width="40" height="40"  aria-label="Share on Twitter"></amp-social-share>

<amp-social-share class="share-icon" type="whatsapp" width="40" height="40"  aria-label="Share on WhatsApp"></amp-social-share>

<amp-social-share class="share-icon" type="system" width="40" height="40"  aria-label="Share"></amp-social-share>


</div>
<hr/>

   <!-- image slider start -->

<amp-carousel
  width="450"
  height="300"
  layout="responsive"
  type="slides"
  role="region"
  aria-label="marathitrends.in"
>
  <amp-img
    src="https://marathitrends.in/img/sbi.jpeg"
    width="450"
    height="300"
  ></amp-img>
  <amp-img
    src="https://marathitrends.in/img/sbi.jpeg"
    width="450"
    height="300"
  ></amp-img>
</amp-carousel>

   <!-- image slider -->


<hr/>

<p>


<b>SBI Toll Free Number जारी केला आहे : </b>
स्टेट बँक ऑफ इंडिया या बॅंकेत खाते असलेल्या ग्राहकांसाठी एक महत्त्वाची बातमी आहे. जर तुम्ही देशातील सर्वात मोठ्या सरकारी बँकेत खाते उघडले असेल, तर आता बँक तुम्हाला एका नंबरवर कॉल किंवा मेसेज करून घरी बसून अनेक सुविधा देत आहे. तुम्हीही तो नंबर लगेच तुमच्या फोनमध्ये सेव्ह करा‌ आणि घरच्या घरी सेवा मिळवा</p>


<p><b>या एका नंबरने अनेक गोष्टी पूर्ण होतील</b>
स्टेट बँक ऑफ इंडियाने १८०० १२३४ हा टोल फ्री क्रमांक जारी केला आहे, ज्याद्वारे तुम्ही फक्त एका कॉल आणि मेसेजद्वारे घरी बसून अनेक सुविधांचा लाभ घेऊ शकता. बँकेनेही ट्विट करून याबाबत माहिती दिली आहे. बँकेने सांगितले आहे की फक्त एका नंबरद्वारे तुमचे सर्व महत्त्वाचे काम काही मिनिटांत होईल.</p>

<p><b>एसबीआयने ट्विट करून माहिती दिली </b>
स्टेट बँक ऑफ इंडियाने आपल्या अधिकृत ट्विटमध्ये लिहिले आहे की, तुमच्या घरी सुरक्षित रहा. आम्ही तुम्हाला तुमच्या दारात बँकिंग सुविधा देत आहोत. SBI सर्व आवश्यक बँकिंग सुविधा तुमच्या दारात पोहोचवत आहे.</p>
<p><b>या टोलफ्री नंबरवर कॉल करा</b>
ग्राहक स्टेट बँक ऑफ इंडियाच्या १८०० १२३४ या टोल फ्री क्रमांकावर कॉल करू शकतात. या नंबरवर कॉल करून तुम्हाला अनेक सुविधा मिळू शकतात. तुमच्या रजिस्टर मोबाईल क्रमांकावरून तुम्ही घरी बसून कोणत्या सुविधांचा लाभ घेऊ शकता ते आम्ही तुम्हाला सांगतो.</p>
<p><b>SBI टोल फ्री क्रमांक-</b>
तुम्ही तुमच्या खात्यातील शिल्लक जाणून घेऊ शकता.
याशिवाय, तुम्ही तुमच्या शेवटच्या 5 व्यवहारांचे तपशील देखील जाणून घेऊ शकता.
तुम्ही तुमची शिल्लक आणि शेवटचे ५ व्यवहार एसएमएसद्वारे देखील जाणून घेऊ शकता.
याशिवाय, तुम्ही एटीएम कार्ड ब्लॉक आणि जारी करण्याची विनंती देखील करू शकता.</p>


<!-- amp ad unit -->
<amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-2567389909188460" data-ad-slot="1935372938" data-auto-format="rspv" data-full-width=""> <div overflow=""></div> </amp-ad>


<p><b>ATM ब्लॉक किंवा नवीन ATM मागवू शकतो</b>
तुम्ही घरी बसल्या बसल्या एटीएमचा ग्रीन पिन तयार करू शकता.
याशिवाय, तुम्ही तुमचे जुने चालू हरवलेलं एटीएम कार्ड ब्लॉक केल्यानंतर नवीन एटीएम कार्ड जारी करण्यासाठी अर्ज करू शकता.

</p>

<p><h3>वैशिष्ट्ये</h3>
<ol><li> शेवटच्या 5 व्यवहारांचे तपशील देखील जाणून घेऊ शकता.</li>

<li>ATM ब्लॉक किंवा नवीन ATM मागवू शकतो</li>

<li>खाते शिल्लक मागवू शकतो</li>


</ol>

</p>


<div class="tags-container">
<b>Tags :</b><br/>

<span class="aa">SBI MISSED CALL  </span>
<span class="aa">SBI MISSED CALL BALANCE  </span>
<span class="aa">SBI MISSED CALL  BANKING</span>
<span class="aa">SBI MISSED CALL  CHECK BALANCE</span>
<span class="aa">SBI MISSED CALL  BALANCE CHECK</span>
<span class="aa">SBI MISSED CALL NUMBER  </span>
<span class="aa">SBI NEW NUMBER  </span>
<span class="aa">SBI 18001234 SERVICE  </span>


</div>

</div>
<br/>
<!-- post thumbnail end -->


</br>


    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>

    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-178406997-7",
        "config" : {
          "UA-178406997-7": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>



<amp-next-page>
  <script type="application/json">
    [
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला 
",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      },
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला ",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      }
    ]
  </script>
  <div class="amp-next-page-sample-separator" separator>
    amp-next-page separator
  </div>


<div footer>
<div class="footer1">
<div>
<a class="footer-link" href="https://marathitrends.in/post/p/about-us.html">ABOUT US</a>
<a class="footer-link" href="https://marathitrends.in/post/p/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://marathitrends.in/post/p/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://marathitrends.in/post/p/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://marathitrends.in">HOME</a>


</div>

<div> This Blog 'Design' is completely created from scratch & ofcourse this is a static website. I'm still learning HTML and CSS. </div>
<br/>
<p>Copyright 2022</p>
</div>
</div>
</amp-next-page>

  </body>
</html>