<!doctype html>
<html ⚡ lang="en-us" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#3639e3">
      <link rel="canonical" href="https://marathitrends.in/amp/expensive-whale-vomit-and-happening-crimes.html">
    <title>
Why is whale vomit so valuable? And why is it sold so expensive? | 'व्हेल माशाची उलटी' इतकी मौल्यवान का असते ? आणि इतकी महाग का विकली जाते ?</title>
    
    <meta name="description" content="परफ्यूम मार्केटमध्ये त्याचा वापर, विशेषत: कस्तुरीसारखे सुगंध तयार करण्यासाठी. परफ्यूमची मोठी बाजारपेठ असलेल्या दुबईसारख्या देशांमध्ये याला जास्त मागणी असल्याचे मानले जाते">

    <link rel="manifest" href="https://marathitrends.in/manifest.json">
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://marathitrends.in/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marathitrends.in/logo/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="https://marathitrends.in/logo/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="https://marathitrends.in/logo/android-chrome-512x512.png">

    
<!--  og meta tags -->
<meta property="og:title" content="
Why is whale vomit so valuable? And why is it sold so expensive? | 'व्हेल माशाची उलटी' इतकी मौल्यवान का असते ? आणि इतकी महाग का विकली जाते ?" />
<meta property="og:type" content="article" />
<meta property="og:article:section" content="info of whale vomit" />
<meta property="og:article:tag" content="whale vomit, Marathi Trends" />


<meta property="og:url" content="https://marathitrends.in/amp/expensive-whale-vomit-and-happening-crimes.html" />
<meta property="og:image" content="https://marathitrends.in/img/whale-fish.jpg" />

<meta property="og:description" 
  content="परफ्यूम मार्केटमध्ये त्याचा वापर, विशेषत: कस्तुरीसारखे सुगंध तयार करण्यासाठी. परफ्यूमची मोठी बाजारपेठ असलेल्या दुबईसारख्या देशांमध्ये याला जास्त मागणी असल्याचे मानले जाते" />
<meta property="og:locale" content="mr_IN" />
<meta property="og:locale:alternate" content="en_IN" />
<meta property="og:site_name" content="MarathiTrends" />

<!--  og meta tags -->

<!--  schema meta tags -->

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BlogPosting",
"mainEntityOfPage": "https://marathitrends.in/amp/expensive-whale-vomit-and-happening-crimes.html",
"headline": "
Why is whale vomit so valuable? And why is it sold so expensive? | 'व्हेल माशाची उलटी' इतकी मौल्यवान का असते ? आणि इतकी महाग का विकली जाते ?",
"datePublished": "2022-04-15T11:40:02Z",
"dateModified": "2022-04-15T11:48:02Z",
"description": "परफ्यूम मार्केटमध्ये त्याचा वापर, विशेषत: कस्तुरीसारखे सुगंध तयार करण्यासाठी. परफ्यूमची मोठी बाजारपेठ असलेल्या दुबईसारख्या देशांमध्ये याला जास्त मागणी असल्याचे मानले जाते",
"author": {
  "@type": "Person",
  "url": "https://m.facebook.com/rakshakbhatkar",
  "name": "RAKSHAK"
},
"publisher": {
  "@type": "Organization",
  "name": "MarathiTrends",
  "logo": {
    "@type": "ImageObject",
    "url": "https://marathitrends.in/logo.png",
    "width": 600,
    "height": 60
  }
},
"image": {
  "@type": "ImageObject",
  "url": "https://marathitrends.in/img/whale-fish.jpg",
  "height": 1280,
  "width": 857
}
}
</script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

        <!-- social share plugin -->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

        <!-- amp carousel -->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

       <!-- amp notification -->
<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

         <!-- amp next page -->
<script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-facebook-comments" src="https://cdn.ampproject.org/v0/amp-facebook-comments-0.1.js"></script>

    <style amp-custom>
    /* Add your styles here */
*{
font-family: 'Noto Sans', sans-serif;
margin:0px;
padding:0px;
}
body{
margin:0px;
padding:0px;
background-color:#ffffff;
font-family: 'Noto Sans', sans-serif;
}
ol{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
a{
text-decoration:none;
color:#3639e3;
}
a:hover{
color:#ab2020;
}

h1{
color:#3d3d3d;
}
h2{
color:#4d4d4d;}

li{
color:#4d4d4d;}

.h3-title{
font-weight:bold;
font-size:30px;
color:#4d4d4d;
}
h5{
color:#5d5d5d;
}
p{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.paragraph{
margin-top:30px;
margin-bottom:20px;
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.h4-italic{
font-style:italic;
}
.headerbar{
backgroundoldd-color:#fa6732;
background-color:#3367D6;

color:#fff;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgroundd: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);
background: linear-gradient(to bottom, #3367D6 0%, #3367D6 100%);
background-colorr:#3639e3;
}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;

  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.sidebar h3{
color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}

.sidebar2 {
  padding: 20px;
  width:auto;
  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar2 > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar2 a {
  text-decoration: none;
  color:#fff;
}
.sidebar a:hover{
color:#ab2020;
}
.sidebar2 a:hover{
color:#ab2020;
}



.footer1{
padding:20px;
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer1 p{
color:#999999;
}
.footer-link{
text-decoration:none;
color:#999999;
margin:20px;
padding:10px;
line-height:50px;
font-size:16px;
font-weight:bold;
white-space: nowrap;
}

.footer-link:hover{
background:#00000030;
}

.link-container{
margin:25px;
}

.post{
background-color:#fff;
margin:10px;
padding:10px;
height:auto;
}

.title1{
color:#173066;
margin:10px 0px;
}
.headline{
margin:10px 0px;}

.publisher{margin-bottom:10px;}

ol{margin:20px;}

.share-icon{
margin:3px;
}
.tags-container span{
text-decoration:none;
padding:5px 10px 5px 10px;
margin:5px;
background-color:#fff;
color:#3d3d3d;
line-height:40px;
border:1px solid #3d3d3d;
border-radius:15px;
white-space: nowrap;
}

.tags-container span:hover{
background-color:#3367D6;
border:1px solid #3367D6;
color:#fff;
}

.widget{
background:#e7e7e7;
padding:5px;}

.widget1{
background:#e7e7e7;
padding:5px;
margin-top:15px;}

.widget-link{
background:#ffffff;
margin:10px;
padding:10px;
border-radius:15px;
}




td, th {

  border: 1px solid #dddddd;

  text-align: left;

  padding: 8px;

}

tr:nth-child(even) {

  background-color: #dddddd;

}

ul{margin:20px;}
table{border-collapse: collapse; font-family: arial, sans-serif; width: 100%;}

.highlightbox{background-color: #ff788e; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox1{background-color: #ffa778; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox2{background-color: #81e3a7; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox3{background-color: #a078ff; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox4{background-color: #78acff; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox5{background-color: #b078ff; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox6{background-color: #78c2ff; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox7{background-color: #293f91; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox8{background-color: #29912c; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox9{background-color: #899129; color: white; padding: 5px 12px 10px 20px;margin:20px 0px;}

.highlightbox-title{color: white;}
.highlight{list-decoration: none; list-style-type: square;font-size:18px;color:#ffffff;}


/* 800 chy vr */
@media screen and (min-width: 800px) {
.container{display:flex;}
  
.leftside{   
  float: left;
  width: 70%;
}
.rightside{   
  float: left;
  width: 30%;
}
}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
   <!-- metadata start -->

  </head>

  <body>
<!-- auto ads rakshak -->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads>


<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://rakshak53.github.io">rakshak53</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="sidebar">
<h3>Category</h3>
<hr/>
<li><a href="https://rakshak53.github.io/p/about.html">About</a>
</li> 
<li><a href="https://rakshak53.github.io/p/contact.html">Contact me</a></li>
<li><a href="https://rakshak53.github.io/p/disclaimer.html">Disclaimer</a></li>
<li><a href="https://rakshak53.github.io/p/privacy.html">Privacy Policy</a>
</li> 
<li><a href="https://rakshak53.github.io/p/terms.html">Terms & Conditions</a>
</li> 
</ul>

<!-- ul class=sidebar2>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Privacy</a></li>
</ul    -->



</amp-sidebar>

    
<div style="margin-top:20px;background-color:#fff;">
</div>

</br>

<!--  container start-->
<div class="container">

<!--   left side start-->
<div class="leftside">

<!-- post thumbnail start -->
<div class="post">

<h1 class="title1">This a template title of AMP webpage | This a template title of AMP webpage 
</h1>
 

<p class="headline">गेल्या आठवड्यात रविवारी 3 एप्रिलला 2022 पेण पोलिसांनी पाच जणांना अटक केली आणि जवळपास अंदाजे 2 किलो एम्बरग्रीस किंवा ज्याला 'व्हेल व्होमीट' म्हणजे व्हेल माशाची उलटी असेही म्हणतात, ती जप्त केली. 
</p>

<h5 class="publisher">by : marathitrends.in </br> published : APR 15, 2022</h5>
<hr/>
   <!-- share menu -->
<div class="social-share">
<h4>SHARE ON</h4>
<amp-social-share class="share-icon" type="email" width="40" height="40" aria-label="Share by email"></amp-social-share>

<amp-social-share class="share-icon" type="facebook" width="40" height="40"  aria-label="Share on Facebook" data-param-app_id="254325784911610"></amp-social-share>

<amp-social-share class="share-icon" type="twitter" width="40" height="40"  aria-label="Share on Twitter"></amp-social-share>

<amp-social-share class="share-icon" type="whatsapp" width="40" height="40"  aria-label="Share on WhatsApp"></amp-social-share>

<amp-social-share class="share-icon" type="system" width="40" height="40"  aria-label="Share"></amp-social-share>


</div>
<hr/>

   <!-- image slider start -->

<amp-carousel
  width="450"
  height="300"
  layout="responsive"
  type="slides"
  role="region"
  aria-label="marathitrends.in"
>
  <amp-img
    src="https://rakshak53.github.io/img/thumbnail.jpg"
    width="1200"
    height="680"
  ></amp-img>
  <amp-img
    src="https://rakshak53.github.io/img/thumbnail.jpg"
    width="1200"
    height="680"
  ></amp-img>
</amp-carousel>

   <!-- image slider -->


<hr/>

<p class="paragraph">
Why is whale vomit so valuable? And why is it sold so expensive? | 'व्हेल माशाची उलटी' इतकी मौल्यवान का असते ? आणि इतकी महाग का विकली जाते ?
व्हेल माशाच्या उलटीला सामान्यतः 'एम्बरग्रीस' असेही म्हणतात.

Img Credit: krushival.in


Why is whale vomit so valuable? And why is it sold so expensive? | 'व्हेल माशाची उलटी' इतकी मौल्यवान का असते ? आणि इतकी महाग का विकली जाते ?

एम्बरग्रीस म्हणजे काय आणि ही 'व्हेल उलटी' इतकी मौल्यवान का आहे?

गेल्या आठवड्यात रविवारी 3 एप्रिलला 2022 पेण पोलिसांनी पाच जणांना अटक केली आणि जवळपास अंदाजे 2 किलो एम्बरग्रीस किंवा 'व्हेल व्होमीट' जप्त केली. एम्बरग्रीस म्हणजे काय आणि ते किती मौल्यवान आहे?

गेल्या आठवड्यात पेण पोलिसांनी अंबरग्रीस किंवा व्हेलच्या उलट्या विकण्याचा प्रयत्न करणाऱ्या पाच जणांना अटक केल्याचा प्रकरणे समोर आला आहे. एम्बरग्रीस बद्दल इतके मौल्यवान काय आहे आणि त्याची तस्करी का केली जात आहे?

एम्बरग्रीस म्हणजे काय?
हा एक घन मेणासारखा पदार्थ आहे जो पाण्याच्या पृष्ठभागावरती तरंगतो आणि काही वेळा किनाऱ्यावर स्थिरावतो.' एम्बरग्रीस' हे सामान्यतः व्हेल माशाची उलटी असते. एक स्पर्म व्हेल दिवसाला अनेक हजार स्क्विड चोच खातो. चोच व्हेलच्या पोटात आणि त्याच्या वळणावळणाच्या आतड्यांमध्ये प्रवेश करते, जिथे ते एका जटिल प्रक्रियेद्वारे 'एम्बरग्रीस' बनते आणि शेवटी व्हेलद्वारे उत्सर्जित केले जाते.

व्हेल माशाची उलटी किंवा Ambergris मौल्यवान का आहे?
व्हेल माशाची उलटी/ उत्सर्जन इतके मौल्यवान आहे की त्याला तरंगणारे सोने असे संबोधले जाते. पोलिसांनी दिलेल्या ताज्या अंदाजानुसार 1 किलो अंबरग्रीसची आंतरराष्ट्रीय बाजारात एक कोटी रुपये किंमत आहे. त्याच्या उच्च किंमतीचे कारण म्हणजे परफ्यूम मार्केटमध्ये त्याचा वापर, विशेषत: कस्तुरीसारखे सुगंध तयार करण्यासाठी. परफ्यूमची मोठी बाजारपेठ असलेल्या दुबईसारख्या देशांमध्ये याला जास्त मागणी असल्याचे मानले जाते. प्राचीन इजिप्शियन लोक ते धूप म्हणून वापरत. हे काही पारंपारिक औषधांमध्ये देखील वापरले जाते असे मानले जाते.</p>


<p class="paragraph">
<h3 class="h3-title">एम्बरग्रीसच्या विक्रीवर बंदी का आहेत?</h3>
</p>
<p>

वन्यजीव संरक्षण कायदा, १९७२ ने व्हेल मासा संरक्षित आहे.
स्पर्म व्हेल ही संरक्षित प्रजाती असल्याने, व्हेलची शिकार करण्यास परवानगी नाही.

एम्बरग्रीसच्या उच्च मूल्यामुळे, एम्बरग्रीस विशेषतः किनारपट्टीच्या भागात तस्करांचे लक्ष्य बनले आहे. अशा तस्करीसाठी गुजरातच्या किनारपट्टीचा वापर केल्याची अनेक प्रकरणे समोर आली आहेत. स्पर्म व्हेल ही संरक्षित प्रजाती असल्याने, व्हेलची शिकार करण्यास परवानगी नाही. तथापि, तस्करांनी माशांच्या पोटातून मौल्यवान अंबरग्रीस मिळविण्यासाठी बेकायदेशीरपणे माशांना लक्ष्य केल्याची माहिती समोर आलेली आहे.</p>
<p>
रायगड जिल्ह्यातील अलीकडची कोणती प्रकरणे होती जिथे अंबरग्रीस जप्त करण्यात आला आणि अटक करण्यात आली?
3 एप्रिलला रविवारी पेण पोलिसांनी जवळपास अंदाजे 2 किलो एम्बरग्रीस जप्त केला आहे. पेण येथील सरकारी हॉस्पिटलच्या परिसरात संशयित इन्होवा क्रिस्टा गाडीतून अंदाजे दोन कोटींच्या व्हेल माशाच्या उलटीची विक्री करताना पेण पोलिसांनी पाच जणांकडून 2 किलो एम्बरग्रीस जप्त करण्यात आले.</p>
<p>
दुसऱ्या प्रकरणात, काशिद येथे जानेवारी महिन्यात तिघांना अटक करण्यात आली आणि पोलिसांना तिघांकडून 5 किलो व्हेल माशाची उलटी सापडली. दोन्ही प्रकरणांमध्ये पोलीस खरेदीदारांचा शोध घेण्याचा प्रयत्न करत आहेत.


</p>











<p><br /></p>

<h2>An Unordered HTML List</h2>

<ul>

  <li>Coffee</li>

  <li>Tea</li>

  <li>Milk</li>

</ul>  
<p><br /></p><p><br /></p>

<h2>Device Specs here</h2>

<table>

  <tbody><tr>

    <th>Hardware</th>

    <th>Details</th>

    <th>Other</th>

  </tr>

  <tr>

    <td>Manufacter</td>

    <td>Sony</td>

    <td>Germany</td>

  </tr>

  <tr>

    <td>Release Date</td>

    <td>Aug 2017</td>

    <td>Mexico</td>

  </tr>

  <tr>

    <td>Dimmension</td>

    <td>10mm/</td>

    <td>Italy</td>

  </tr>

  <tr>

    <td>Display</td>

    <td>4.6Inch IPS</td>

    <td>720P hd</td>

  </tr>

  <tr>

    <td>Resolution</td>

    <td>720*1280p</td>

    <td>corning gorilla glass</td>

  </tr>

  <tr>

    <td>Processor</td>

    <td>Snapdragon 835</td>

    <td>UK</td>

  </tr>

  <tr>

    <td>Android Version</td>

    <td>Android 8</td>

    <td>Upgradable to 9</td>

  </tr>

  <tr>

    <td>Battery Capacity</td>

    <td>2700mah</td>

    <td>quick charge 3.0 supported</td>

  </tr>

  <tr>

    <td>Main Camera</td>

    <td>19mp</td>

    <td>-</td>

  </tr>

  <tr>

    <td>Selfi Camera</td>

    <td>8mp</td>

    <td>-</td>

  </tr>

  <tr>

    <td>Magazzini Alimentari Riuniti</td>

    <td>Giovanni Rovelli</td>

    <td>Italy</td>

  </tr>

  <tr>

    <td>NFC support</td>

    <td>Yes</td>

    <td>-</td>

  </tr>

</tbody></table>

<p><br /></p>

<div class="highlightbox"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox1"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox2"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox3"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox4"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox5"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox6"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox7"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox8"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>

<div class="highlightbox9"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">SMS पद्धतीने आधार-पॅनकार्ड जोडणी&nbsp;कशी करावी ?</li>
</div>


<p>
<h3>विशेष</h3>
<ol>
<li> अत्तरामध्ये वापरला जातो</li>
<li>1 किलो एम्बरग्रीस ची किंमत अंदाजे 1 कोटी पर्यंत असु शकते</li>
<li>भारतात एम्बरग्रीस विक्रीवर बंदी आहे</li>
<li>वन्यजीव संरक्षण कायदा, १९७२ ने व्हेल मासा संरक्षित आहे</li>
</ol>

</p>

<div class="tags-container">
<b>Tags :</b><br/>

<span class="aa">whale vomit </span>
<span class="aa">whale vomit 2022 </span>
<span class="aa">whale vomit information </span>
<span class="aa">why whale vomit so expensive</span>

        

</div>

<amp-facebook-comments
  width="486"
  height="657"
  layout="responsive"
  data-numposts="99"
  data-href="https://rakshak53.github.io/amp/amp.html"
>
</amp-facebook-comments>








</div>
<br/>
<!-- post thumbnail end -->



<!--   left side start-->
</div>

<!--   right side start-->
<div class="rightside">


<div class="widget">

<div class="widget-link"><h3>POPULAR POST</h3></div>
<div class="widget-link"><li><a href="https://rakshak53.github.io/amp/template.html">This is for A AMP web page link Blog This is for A AMP web page link Blog  This is for A AMP web page link Blog </a></li></div>
<div class="widget-link"><li><a href="https://rakshak53.github.io/amp/template.html">This is for A AMP web page link Blog This is for A AMP web page link Blog  This is for A AMP web page link Blog </a></li></div>

<div class="widget-link"><li><a href="https://rakshak53.github.io/amp/template.html">This is for A AMP web page link Blog This is for A AMP web page link Blog  This is for A AMP web page link Blog </a></li></div>
<div class="widget-link"><li><a href="https://rakshak53.github.io/amp/template.html">This is for A AMP web page link Blog This is for A AMP web page link Blog  This is for A AMP web page link Blog </a></li></div>

<div class="widget-link"><li><a href="https://rakshak53.github.io/amp/template.html">This is for A AMP web page link Blog This is for A AMP web page link Blog  This is for A AMP web page link Blog </a></li></div>

<div class="widget-link"><li><a href="https://rakshak53.github.io/amp/template.html">This is for A AMP web page link Blog This is for A AMP web page link Blog  This is for A AMP web page link Blog </a></li></div>

<div class="widget-link"><li><a href="https://rakshak53.github.io/amp/template.html">This is for A AMP web page link Blog This is for A AMP web page link Blog  This is for A AMP web page link Blog </a></li></div>

</div>


<!-- div class="widget1">

</div -->



<!--   right side end-->
</div>


<!--  container end-->
</div>









    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>

    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-178406997-7",
        "config" : {
          "UA-178406997-7": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>



<amp-next-page>
  <script type="application/json">
    [
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला 
",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      },
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला ",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      }
    ]
  </script>
  <div class="amp-next-page-sample-separator" separator>
    amp-next-page separator
  </div>


<div footer>
<div class="footer1">
<div class="link-container">
<a class="footer-link" href="https://rakshak53.github.io/p/about.html">ABOUT US</a>
<a class="footer-link" href="https://rakshak53.github.io/p/contact.html">CONTACT ME</a>
<a class="footer-link" href="https://rakshak53.github.io/p/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://rakshak53.github.io/p/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://rakshak53.github.io/p/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://rakshak53.github.io">HOME</a>


</div>

<div> This is completely a static blog/website. </div>
<br/>
<p>Blog Mainten by <a href="https://rakshak53.github.io/">rakshak53</a></p>
</div>
</div>
</amp-next-page>

  </body>
</html>
