<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta name="description" content="Disclaimer page">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

        <!-- social share plugin -->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

        <!-- amp carousel -->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

         <!-- amp next page -->
<script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
    /* Add your styles here */
*{
font-family: 'Noto Sans', sans-serif;
}
body{
margin:0px;
padding:0px;
background-color:#f2f2f2;
font-family: 'Noto Sans', sans-serif;
}
ol{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
a{
text-decoration:none;
color:#3639e3;
}
a:hover{
color:#ab2020;
}

h1{
color:#3d3d3d;
}
h5{
color:#5d5d5d;
}
p{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.h4-italic{
font-style:italic;
}
.headerbar{
backgroundoldd-color:#fa6732;
background-color:#3639e3;

color:#fff;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgroundd: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);
background: linear-gradient(to bottom, #3639e3 0%, #18195c 100%);
background-colorr:#3639e3;
}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;

  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.sidebar h3{
color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}

.sidebar2 {
  padding: 20px;
  width:auto;
  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar2 > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar2 a {
  text-decoration: none;
  color:#fff;
}
.sidebar a:hover{
color:#ab2020;
}
.sidebar2 a:hover{
color:#ab2020;
}



.footer1{
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer1 p{
color:#999999;
}
.footer-link{
text-decoration:none;
color:#999999;
margin:10px;
padding:10px;
line-height:30px;
font-size:14px;
font-weight:bold;
}


.post{
background-color:#fff;
margin:0px;
padding:10px;
height:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.share-icon{
margin:3px;
}
.tags-container a{
text-decoration:none;
padding:5px 10px 5px 10px;
margin:5px;
background-color:#fff;
color:#3d3d3d;
line-height:40px;
border:1px solid #3d3d3d;
border-radius:15px;
white-space: nowrap;
}

.tags-container a:hover{
background-color:#3639e3;
border:1px solid #3639e3;
color:#fff;
}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href="https://marathitrends.in/post/p/disclaimer.html">
    <title>Disclaimer</title>
    <link rel="manifest" href="https://marathitrends.in/manifest.json">

   <!-- metadata start -->

  </head>

  <body>
<!-- auto ads rakshak -->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads>


<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://marathitrends.in">marathitrends.in</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="sidebar">
<h3>ABOUT</h3>
<hr/>
<li><a href="https://marathitrends.in/post/p/contact.html">Contact me</a></li>
<li><a href="https://marathitrends.in/post/p/disclaimer.html">Disclaimer</a></li>
<li><a href="https://marathitrends.in/post/p/privacy.html">Privacy Policy</a>
</li> 
</ul>

<!-- ul class=sidebar2>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Privacy</a></li>
</ul  -->



</amp-sidebar>

    
<div style="margin-top:20px;background-color:#fff;">
</div>

</br>

<!-- post thumbnail start -->
<div class="post">

<h1>Disclaimer 
</h1>



<h5>by : marathitrends.in </br> published : mar 28, 2022</h5>
<hr/>
   <!-- share menu -->
<div class="social-share">
<h4>SHARE ON</h4>
<amp-social-share class="share-icon" type="email" width="40" height="40" aria-label="Share by email"></amp-social-share>

<amp-social-share class="share-icon" type="facebook" width="40" height="40"  aria-label="Share on Facebook" data-param-app_id="254325784911610"></amp-social-share>

<amp-social-share class="share-icon" type="twitter" width="40" height="40"  aria-label="Share on Twitter"></amp-social-share>

<amp-social-share class="share-icon" type="whatsapp" width="40" height="40"  aria-label="Share on WhatsApp"></amp-social-share>

<amp-social-share class="share-icon" type="system" width="40" height="40"  aria-label="Share"></amp-social-share>


</div>
<hr/>

  <p>
<b>This disclaimer</b> ("Disclaimer", "Agreement") is an agreement between Website Operator ("Website Operator", "us", "we" or "our") and you ("User", "you" or "your"). This Disclaimer sets forth the general guidelines, terms and conditions of your use of the www.marathibana.online website and any of its products or services (collectively, "Website" or "Services").</p>
<p><b>Representation</b>
Any views or opinions represented on the Website are personal and belong solely to Website Operator and do not represent those of people, institutions or organizations that the owner may or may not be associated with in professional or personal capacity unless explicitly stated. Any views or opinions are not intended to malign any religion, ethnic group, club, organization, company, or individual.</p>
<p><b>Content and postings</b>
You may print a copy of any part of this Website for your own personal, non-commercial use, but you may not copy any part of the Website for any other purposes, and you may not modify any part of the Website. Inclusion of any part of this Website in another work, whether in printed or electronic or another form or inclusion of any part of the Website in another website by embedding, framing or otherwise without the express permission of Website Operator is prohibited.</p>


<!-- amp ad unit -->
<amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-2567389909188460" data-ad-slot="1935372938" data-auto-format="rspv" data-full-width=""> <div overflow=""></div> </amp-ad>

<p>
<b>Indemnification and warranties</b>
While we have made every attempt to ensure that the information contained on the Website is correct. Website Operator is not responsible for any errors or omissions, or for the results obtained from the use of this information. All information on the Website is provided "as is", with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied. In no event will Website Operator be liable to you or anyone else for any decision made or action taken in reliance on the information on the Website or for any consequential, special or similar damages, even if advised of the possibility of such damages. Furthermore, information contained on the Website and any pages linked to and from it are subject to change at any time and without warning.
We reserve the right to modify this Disclaimer relating to the Website, products or services at any time, effective upon posting of an updated version of this Disclaimer on the Website. When we do we will post a notification on the main page of our Website. Continued use of the Website after any such changes shall constitute your consent to such changes. Policy was created with WebsitePolicies.</p>
<p><b>Acceptance of this disclaimer</b>
You acknowledge that you have read this Disclaimer and agree to all its terms and conditions. By accessing the Website you agree to be bound by this Disclaimer. If you do not agree to abide by the terms of this Disclaimer, you are not authorized to use or access the Website.</p>
<p><b>Contacting us</b>
If you would like to contact us to understand more about this Disclaimer or wish to contact us concerning any matter relating to it, you may do so via the contact form</p>
</p>


<hr/>



<div class="tags-container">
<b>Contact</b><br/>
<a href="https://marathitrends.in/post/p/contact.html" class="tag">Contact page</a>


</div>

</div>
<br/>
<!-- post thumbnail end -->

<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-2567389909188460"
     data-ad-slot="5257780084"
     data-auto-format="mcrspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>


</br>


<!-- cookie consent 
<amp-user-notification class="cookie-disclaimer" layout="nodisplay" id="amp-user-notification1">
  This page might use cookies
  <button on="tap:amp-user-notification1.dismiss">Accept</button>
</amp-user-notification> -->


    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>

    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-178406997-7",
        "config" : {
          "UA-178406997-7": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>



<amp-next-page>
  <script type="application/json">
    [
      {
        "title": "Search,View and Download Digital 7/12 Utara | शोधा आणि डाऊनलोड करा डिजिटल सातबारा उतारा
",
        "image": "https://marathitrends.in/img/7-12-utara1.png",
        "url": "https://marathitrends.in/2021/04/09/searchview-and-download-digital-7-12-utara.html"
      },
      {
        "title": "Sesame chatne recipe in Marathi",
        "image": "https://marathitrends.in/img/marathibana-recipe3.png",
        "url": "https://marathitrends.in/sesame-chutney-recipe-in-marathi.html"
      }
    ]
  </script>
  <div class="amp-next-page-sample-separator" separator>
    amp-next-page separator
  </div>


<div footer>
<div class="footer1">
<div>
<a class="footer-link" href="https://marathitrends.in/post/p/contact.html">ABOUT US</a>
<a class="footer-link" href="https://marathitrends.in/post/p/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://marathitrends.in/post/p/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://marathitrends.in/post/p/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://marathitrends.in">HOME</a>


</div>

<div> This Blog 'Design' is completely created from scratch & ofcourse this is a static website. I'm still learning HTML and CSS. </div>
<br/>
<p>Copyright 2022</p>
</div>
</div>
</amp-next-page>

  </body>
</html>