<!doctype html>
<html ⚡ lang="en-us" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#3639e3">
      <link rel="canonical" href="https://marathitrends.in/amp/expensive-whale-vomit-and-happening-crimes.html">
    <title>google web stories</title>
    
    <meta name="description" content="google web stories list directory">

    <link rel="manifest" href="https://marathitrends.in/manifest.json">
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://marathitrends.in/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marathitrends.in/logo/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="https://marathitrends.in/logo/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="https://marathitrends.in/logo/android-chrome-512x512.png">

    
<!--  og meta tags -->
<meta property="og:title" content="google web stories list" />

<meta property="og:url" content="https://marathitrends.in/amp/web-stories.html" />

<meta property="og:description" 
  content="google web stories list directory" />
<meta property="og:locale" content="mr_IN" />
<meta property="og:locale:alternate" content="en_IN" />
<meta property="og:site_name" content="MarathiTrends" />

<!--  og meta tags -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

        <!-- social share plugin -->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

        <!-- amp carousel -->
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

       <!-- amp notification -->
<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

         <!-- amp next page -->
<script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <style amp-custom>
    /* Add your styles here */
*{
font-family: 'Noto Sans', sans-serif;
}
body{
margin:0px;
padding:0px;
background-color:#ffffff;
font-family: 'Noto Sans', sans-serif;
}
ol{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
a{
text-decoration:none;
color:#3639e3;
}
a:hover{
color:#ab2020;
}

h1{
color:#3d3d3d;
}
.title1{
color:#173066;
}
.h3-title{
font-weight:bold;
font-size:30px;
}
h5{
color:#5d5d5d;
}
p{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.paragraph{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.h4-italic{
font-style:italic;
}
.headerbar{
backgroundoldd-color:#fa6732;
background-color:#3367D6;

color:#fff;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#fff;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:25px;
}
#sidebar1{
  align-items: center;
backgroundd: linear-gradient(to bottom, #662d91 0%, #fa6732 100%);
background: linear-gradient(to bottom, #3367D6 0%, #3367D6 100%);
background-colorr:#3639e3;
}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;

  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.sidebar h3{
color:#fff;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}

.sidebar2 {
  padding: 20px;
  width:auto;
  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar2 > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar2 a {
  text-decoration: none;
  color:#fff;
}
.sidebar a:hover{
color:#ab2020;
}
.sidebar2 a:hover{
color:#ab2020;
}



.footer1{
background-color:#333333;
align-items:center;
text-align:center;
color:#999999;
}
.footer1 p{
color:#999999;
}
.footer-link{
text-decoration:none;
color:#999999;
margin:10px;
padding:10px;
line-height:30px;
font-size:14px;
font-weight:bold;
}


.post{
background-color:#fff;
margin:0px;
padding:10px;
height:auto;
}


.share-icon{
margin:3px;
}
.tags-container span{
text-decoration:none;
padding:5px 10px 5px 10px;
margin:5px;
background-color:#fff;
color:#3d3d3d;
line-height:40px;
border:1px solid #3d3d3d;
border-radius:15px;
white-space: nowrap;
}

.tags-container span:hover{
background-color:#3367D6;
border:1px solid #3367D6;
color:#fff;
}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
   <!-- metadata start -->

  </head>

  <body>
<!-- auto ads rakshak -->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads>


<header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"><a class="site-name-link" href="https://marathitrends.in">marathitrends.in</a></div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="sidebar">
<h3>Category</h3>
<hr/>
<li><a href="https://marathitrends.in/post/p/contact.html">Contact me</a></li>
<li><a href="https://marathitrends.in/post/p/disclaimer.html">Disclaimer</a></li>
<li><a href="https://marathitrends.in/post/p/privacy.html">Privacy Policy</a>
</li> 
</ul>

<!-- ul class=sidebar2>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Privacy</a></li>
</ul    -->



</amp-sidebar>

    
<div style="margin-top:20px;background-color:#fff;">
</div>

</br>

<!-- post thumbnail start -->
<div class="post">
<p>
<h3>Web Stories List</h3>
<ul>
<li> <a href="https://marathitrends.in/stories/nature-of-kokan.html">Nature of Kokan</a></li>

<li><a href="https://marathitrends.in/stories/motivational-quotes-marathi-sea.html">Motivational Quotes</a></li>

<li><a href="https://marathitrends.in/stories/">Nature of Kokan</a></li>




</ul>

</p>
</div>
<br/>
<!-- post thumbnail end -->



</br>


    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>

    <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-178406997-7",
        "config" : {
          "UA-178406997-7": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics>



<div footer>
<div class="footer1">
<div>
<a class="footer-link" href="https://marathitrends.in/post/p/about-us.html">ABOUT US</a>
<a class="footer-link" href="https://marathitrends.in/post/p/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://marathitrends.in/post/p/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://marathitrends.in/post/p/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://marathitrends.in">HOME</a>


</div>

<div> This is completely a static blog/website. I'm still learning HTML and CSS. </div>
<br/>
<p>Blog Mainten by rakshak</p>
</div>
</div>
</amp-next-page>

  </body>
</html>